# temecom-ai

./: .gitignore  README.md  pom.xml
temecom-ai-model/: pom.xml
temecom-ai-model/src/main/java/net/temecom/ai/model/: AIEntity.java  NeuralNetworkConfiguration.java  NeuralNetworkDenseLayer.java  NeuralNetworkInstance.java  NeuralNetworkLayer.java  NeuralNetworkOutputLayer.java  NeuralNetworkStatus.java  NeuralNetworkTrainingSet.java
temecom-ai-model/src/main/java/net/temecom/ai/model/enumeration/: LayerType.java
temecom-ai-model/src/main/java/net/temecom/ai/model/neuralNetwork/: DenseLayerConfiguration.java  InputLayerConfiguration.java  Instance.java  LayerConfiguration.java  NetworkConfiguration.java  OutputLayerConfiguration.java  TrainingSet.java
temecom-ai-neo4j-service/: pom.xml
temecom-ai-neo4j-service/src/main/java/net/temecom/ai/model/: AIEntity.java
temecom-ai-neo4j-service/src/main/java/net/temecom/ai/model/neuralNetwork/: DenseLayerConfiguration.java  InputLayerConfiguration.java  Instance.java  InstanceStatus.java  LayerConfiguration.java  NetworkConfiguration.java  OutputLayerConfiguration.java  TrainingSet.java
temecom-ai-neo4j-service/src/main/java/net/temecom/ai/neo4j/: Neo4JServiceApplication.java  PersistenceContext.java
temecom-ai-neo4j-service/src/main/java/net/temecom/ai/neo4j/controller/: EntityController.java  NetworkConfigurationController.java
temecom-ai-neo4j-service/src/main/java/net/temecom/ai/neo4j/repository/: EntityRepository.java  NetworkConfigurationRepository.java
temecom-ai-neo4j-service/src/test/java/net/temecom/ai/neo4j/: Neo4JServiceApplicationTests.java
temecom-ai-service/: .gitignore  pom.xml
temecom-ai-service/src/main/java/net/temecom/ai/: AIApplication.java  AIService.java
temecom-ai-service/src/main/java/net/temecom/ai/controller/: ActivationController.java  ConfigurationController.java  DenseLayerController.java  EntityController.java  EnumerationController.java  InputLayerController.java  InstanceController.java  InstanceStatusController.java  LayerConfigurationController.java  LayerController.java  LayerTypeController.java  LossFunctionController.java  NetworkController.java  OptimizationAlgorithmController.java  OutputLayerController.java  UpdaterController.java  WeightInitController.java
temecom-ai-service/src/main/java/net/temecom/ai/repository/: ConfigurationRepository.java  DenseLayerConfigurationRepository.java  EntityRepository.java  InputLayerConfigurationRepository.java  InstanceRepository.java  LayerConfigurationRepository.java  NetworkRepository.java  OutputLayerConfigurationRepository.java
temecom-ai-service/src/main/java/net/temecom/ai/service/: AIService.java
temecom-ai-service/src/main/resources/: application.yml
temecom-ai-ui/: .gitignore  README.md  features.json  package-lock.json  package.json  pom.xml
temecom-ai-ui/app/: index.html  router.js
temecom-ai-ui/app/adapters/: application.js
temecom-ai-ui/app/components/: ai-button-list.js  ai-select.js  ai-table.js
temecom-ai-ui/app/controllers/: instances.js  layer-configurations.js  network-configurations.js
temecom-ai-ui/app/controllers/instances/: instance.js
temecom-ai-ui/app/controllers/layer-configurations/: layer-configuration.js
temecom-ai-ui/app/controllers/layer-configurations/layer-configuration/: dense-layer-configuration.js  input-layer-configuration.js  output-layer-configuration.js
temecom-ai-ui/app/controllers/network-configurations/: network-configuration.js
temecom-ai-ui/app/models/: ai-entity.js  dense-layer-configuration.js  input-layer-configuration.js  instance.js  layer-configuration.js  layer-type.js  network-configuration.js  output-layer-configuration.js
temecom-ai-ui/app/routes/: application.js  configuration.js  dashboard.js  instances.js  layer-configurations.js  network-configurations.js
temecom-ai-ui/app/routes/instances/: instance.js
temecom-ai-ui/app/routes/layer-configurations/: layer-configuration.js
temecom-ai-ui/app/routes/layer-configurations/layer-configuration/: dense-layer-configuration.js  input-layer-configuration.js  output-layer-configuration.js
temecom-ai-ui/app/routes/network-configurations/: network-configuration.js
temecom-ai-ui/app/serializers/: application.js  instance.js  network-configuration.js
temecom-ai-ui/app/styles/: app.scss
temecom-ai-ui/app/templates/: application.hbs  dashboard.hbs  instances.hbs  layer-configurations.hbs  network-configurations.hbs
temecom-ai-ui/app/templates/components/: ai-button-list.hbs  ai-input.hbs  ai-select.hbs  ai-table.hbs
temecom-ai-ui/app/templates/instances/: instance.hbs
temecom-ai-ui/app/templates/layer-configurations/: layer-configuration.hbs
temecom-ai-ui/app/templates/layer-configurations/layer-configuration/: dense-layer-configuration.hbs  output-layer-configuration.hbs
temecom-ai-ui/app/templates/network-configurations/: network-configuration.hbs
temecom-ai-ui/config/: environment.js
temecom-ai-ui/tests/: index.html
temecom-ai-ui/tests/integration/components/: ai-button-list-test.js  ai-input-test.js  ai-select-test.js  ai-table-test.js
temecom-ai-ui/tests/unit/controllers/: configurations-test.js  configurations.configuration-test.js  layer-configuration-test.js  layer-configurations-test.js
temecom-ai-ui/tests/unit/models/: activation-test.js  ai-entity-test.js  dense-layer-configuration-test.js  instance-configuration-test.js  layer-configuration-test.js  network-configuration-test.js  optimization-algorithm-test.js  training-set-test.js  updater-test.js  weight-init-test.js
temecom-ai-ui/tests/unit/routes/: instances.instance-test.js  layer-configuration-test.js  layer-configurations-test.js
temecom-ai-ui/tests/unit/routes/configuration/: template-test.js  templates-test.js  training-test.js
temecom-ai-ui/tests/unit/serializers/: instance-test.js  network-configuration-test.js
temecom-ai-ui/translations/: en-us.yaml
